<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
      <color>0 0 0 </color>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!--light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light-->

    <!-- long wall left -->
  
    <model name="cyl" static="true">
      <pose>3 0 4 0 -0 0</pose>

      <static>true</static>

      <link name="cyl">
        <visual name="cyl">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <!--ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.0 0.0 0.0 1</specular>
            <emissive>0 0 0 0</emissive-->
          </material>
        </visual>
        <collision name="cyl_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cyl2" static="true">
      <pose>5 2 4 0 -0 0</pose>

      <static>true</static>

      <link name="cyl2">
        <visual name="cyl2">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="cyl2_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cyl3" static="true">
      <pose>5 -1 4 0 -0 0</pose>

      <static>true</static>

      <link name="cyl3">
        <visual name="cyl3">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="cyl3_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cyl4" static="true">
      <pose>6 2 4 0 -0 0</pose>

      <static>true</static>

      <link name="cyl4">
        <visual name="cyl4">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="cyl4_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cyl5" static="true">
      <pose>-5 -3 4 0 -0 0</pose>

      <static>true</static>

      <link name="cyl5">
        <visual name="cyl5">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="cyl5_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cyl6" static="true">
      <pose>7 -3 4 0 -0 0</pose>

      <static>true</static>

      <link name="cyl6">
        <visual name="cyl6">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="cyl6_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cyl7" static="true">
      <pose>7 0 4 0 -0 0</pose>

      <static>true</static>

      <link name="cyl7">
        <visual name="cyl7">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="cyl7_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="cyl8" static="true">
      <pose>8 -2 4 0 -0 0</pose>

      <static>true</static>

      <link name="cyl8">
        <visual name="cyl8">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name="cyl8_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>


    <!-- Only require one ROS interface plugin per world, as any other plugin can connect a Gazebo
        topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>

